server {
    listen 80;
    server_name api.demo.com;
    access_log ~/nginx-cors-demo/logs/nginx_access.log;
    error_log ~/nginx-cors-demo/logs/nginx_error.log;
    index index.html index.htm;

    location / {
        proxy_pass http://127.0.0.1:5000;
    }
}

server {
    listen 80;
    server_name www.demo.com;

    access_log  /usr/local/etc/nginx/logs/nginx_access.log;
    error_log  /usr/local/etc/nginx/logs/nginx_error.log;
    index index.html index.htm;

    location ^~ /api {
        rewrite /(.*)$ /$1 break;
        proxy_pass http://api.demo.com/;
    }

    location / {
        alias ~/demo;
        try_files $uri $uri/ /index.html;
    }
}
